integrator_maxdepth 32
sampler_pixelsamples 1024
pixelfilter_xwidth 1.000000
pixelfilter_ywidth 1.000000
image_xresolution 1024
image_yresolution 1024
image_scale 4
output_filename curly-hair.exr
camera_fov 32

input_hairmodel_filename /models/curly-hair.pbrt
